# java_prog

./: pom.xml
src/main/java/com/example/demo_func/: DemoFuncApplication.java
src/main/java/com/example/demo_func/functions/: TestFunction.java
src/main/resources/: application.properties
src/test/java/com/example/demo_func/: DemoFuncApplicationTests.java
