spring.application.name=demo-func
#spring.datasource.url=jdbc:postgresql://${MDM-ADMIN-DB-HOST:35.244.42.53}:5432/master_data
#spring.datasource.username=${MDM-ADMIN-DB-USER:masterdatareadonly}
#spring.datasource.password=${MDM-ADMIN-DB-PASSWORD:HY37QnHMJaCH}
